/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-call-tel-name: 'icon-call-tel';
@icon-call-tel-x: 0px;
@icon-call-tel-y: 0px;
@icon-call-tel-offset-x: 0px;
@icon-call-tel-offset-y: 0px;
@icon-call-tel-width: 50px;
@icon-call-tel-height: 50px;
@icon-call-tel-total-width: 127px;
@icon-call-tel-total-height: 115px;
@icon-call-tel-image: '../assets/icons/sprite.png';
@icon-call-tel: 0px 0px 0px 0px 50px 50px 127px 115px '../assets/icons/sprite.png' 'icon-call-tel';
@icon-nav-call-white-name: 'icon-nav-call-white';
@icon-nav-call-white-x: 103px;
@icon-nav-call-white-y: 44px;
@icon-nav-call-white-offset-x: -103px;
@icon-nav-call-white-offset-y: -44px;
@icon-nav-call-white-width: 19px;
@icon-nav-call-white-height: 18px;
@icon-nav-call-white-total-width: 127px;
@icon-nav-call-white-total-height: 115px;
@icon-nav-call-white-image: '../assets/icons/sprite.png';
@icon-nav-call-white: 103px 44px -103px -44px 19px 18px 127px 115px '../assets/icons/sprite.png' 'icon-nav-call-white';
@icon-nav-call-name: 'icon-nav-call';
@icon-nav-call-x: 103px;
@icon-nav-call-y: 72px;
@icon-nav-call-offset-x: -103px;
@icon-nav-call-offset-y: -72px;
@icon-nav-call-width: 18px;
@icon-nav-call-height: 18px;
@icon-nav-call-total-width: 127px;
@icon-nav-call-total-height: 115px;
@icon-nav-call-image: '../assets/icons/sprite.png';
@icon-nav-call: 103px 72px -103px -72px 18px 18px 127px 115px '../assets/icons/sprite.png' 'icon-nav-call';
@icon-nav-instagram-name: 'icon-nav-instagram';
@icon-nav-instagram-x: 60px;
@icon-nav-instagram-y: 0px;
@icon-nav-instagram-offset-x: -60px;
@icon-nav-instagram-offset-y: 0px;
@icon-nav-instagram-width: 33px;
@icon-nav-instagram-height: 32px;
@icon-nav-instagram-total-width: 127px;
@icon-nav-instagram-total-height: 115px;
@icon-nav-instagram-image: '../assets/icons/sprite.png';
@icon-nav-instagram: 60px 0px -60px 0px 33px 32px 127px 115px '../assets/icons/sprite.png' 'icon-nav-instagram';
@icon-nav-vk-name: 'icon-nav-vk';
@icon-nav-vk-x: 0px;
@icon-nav-vk-y: 60px;
@icon-nav-vk-offset-x: 0px;
@icon-nav-vk-offset-y: -60px;
@icon-nav-vk-width: 33px;
@icon-nav-vk-height: 32px;
@icon-nav-vk-total-width: 127px;
@icon-nav-vk-total-height: 115px;
@icon-nav-vk-image: '../assets/icons/sprite.png';
@icon-nav-vk: 0px 60px 0px -60px 33px 32px 127px 115px '../assets/icons/sprite.png' 'icon-nav-vk';
@icon-nav-whatsapp-name: 'icon-nav-whatsapp';
@icon-nav-whatsapp-x: 43px;
@icon-nav-whatsapp-y: 60px;
@icon-nav-whatsapp-offset-x: -43px;
@icon-nav-whatsapp-offset-y: -60px;
@icon-nav-whatsapp-width: 32px;
@icon-nav-whatsapp-height: 32px;
@icon-nav-whatsapp-total-width: 127px;
@icon-nav-whatsapp-total-height: 115px;
@icon-nav-whatsapp-image: '../assets/icons/sprite.png';
@icon-nav-whatsapp: 43px 60px -43px -60px 32px 32px 127px 115px '../assets/icons/sprite.png' 'icon-nav-whatsapp';
@icon-pdf-name: 'icon-pdf';
@icon-pdf-x: 103px;
@icon-pdf-y: 0px;
@icon-pdf-offset-x: -103px;
@icon-pdf-offset-y: 0px;
@icon-pdf-width: 24px;
@icon-pdf-height: 34px;
@icon-pdf-total-width: 127px;
@icon-pdf-total-height: 115px;
@icon-pdf-image: '../assets/icons/sprite.png';
@icon-pdf: 103px 0px -103px 0px 24px 34px 127px 115px '../assets/icons/sprite.png' 'icon-pdf';
@icon-strelka-name: 'icon-strelka';
@icon-strelka-x: 0px;
@icon-strelka-y: 102px;
@icon-strelka-offset-x: 0px;
@icon-strelka-offset-y: -102px;
@icon-strelka-width: 13px;
@icon-strelka-height: 13px;
@icon-strelka-total-width: 127px;
@icon-strelka-total-height: 115px;
@icon-strelka-image: '../assets/icons/sprite.png';
@icon-strelka: 0px 102px 0px -102px 13px 13px 127px 115px '../assets/icons/sprite.png' 'icon-strelka';
@spritesheet-width: 127px;
@spritesheet-height: 115px;
@spritesheet-image: '../assets/icons/sprite.png';
@spritesheet-sprites: @icon-call-tel @icon-nav-call-white @icon-nav-call @icon-nav-instagram @icon-nav-vk @icon-nav-whatsapp @icon-pdf @icon-strelka;
@spritesheet: 127px 115px '../assets/icons/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
