@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: #cccccc;

@color_gray: #4c4c4c;
@color_light-gray: #575757;
@color_gray-2: #4d4d4d;
@color_white: #fff;
@color_pink: #eb5173;
@color_pink-dark: #cc3556;
@color_light-pink: #fee2d9;