.modal{
    background: #fff;
    &__action{
        .page__btn_close{
            &:hover{
            }
            &::before,
            &::after{
                content: "";
                background: #000; 
            }
        }
    }
    &__content{
        &-block{
        }
    }
}