
.modal{
    position:fixed;
    // display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100%;
    min-height:100%;
    top:0px;
    z-index: 1000;
    background: rgba(39, 39, 39, 0.6);
    color: transparent;
    .page__icon{
        border: none !important;
        &:hover{
            background-color: transparent;
        }
    }
    &__content{  
            // color: @color_black;
            // background-color: @color_white;
            display: flex;
            
            box-sizing: border-box;
           
        }
    &__action{
        position: relative;
        .page__btn{
            position: absolute;
            background-color: transparent;
            top: 0;
            right: 0;
        }
        .page__btn_close{
            border: none;
            padding: 0px 25px;
            margin: 25px;
            height: auto;
            min-height: 45px;
            border-radius: 100%;
            background-color: transparent;
            &:hover{
            }
            &::before,
            &::after{
                content: "";
                position: absolute;
                display: inline-block;
                width: 32px;
                height: 1.5px;
                top: 22px;
                right: 9.5px;
                background: #fff;    
                opacity: 1;      
            }
            &::before{
                transform: rotate(45deg);
            }
            &::after{
                transform: rotate(-45deg);
            }
        }
    }
    &-container{
        position: relative;
        &.zoomIn{
            .animated({
                .zoomIn();
            });
        }
        &.zoomOut{
            .animated({
                .zoomOut();
            });
        }
    }
    &-open{
        overflow: hidden;
        padding-right: 5px;
    }
    
    
}
