.modal{
    &__content{
        &-block{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;

            // position: absolute;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, 31%);
            .page__video{
                cursor: pointer;
                height: 592px;
                width: 100%;
                max-width: 1000px;
            }
        }
    }
}