.banner {
    background-color: @color_light-pink;
    padding-top: 60px;
    padding-bottom: 30px;
    overflow: hidden;
    &-block {
        .row-flex();
        flex-wrap: nowrap;
        .sm-block({
           flex-direction: column;
            
        });
        &__description {
            .page__img_rose {
                .sm-block({
                    .shift-left(4);
                     
                 });
            }
            .sm-block({
                flex-direction: column;
                 
             });
           //.size(6);
            .page__title-h1 {
                
                width: 30px;
                padding-bottom: 30px;
            }

            .page__title-h2 {
                .sm-block({
                    display: none;
                    
                });
            }

            .page__title-h2-tel {
                .sm-block({
                    //.shift-left(1);
                    text-align: center;
                    
                    
                });
            }

            .page__text {
                .size(10);
                padding-bottom: 30px;
                .sm-block({
                    .shift-left(1);
                    text-align: center;
                    margin-top: 20px;
                    
                });
            }

            .page__btn {
                .size(4.5);
            }

            .page__text_very-small {
                .size(5);
                position: relative;
                top: -48px;
                left: 255px;
                
                
            }

            .page__img {
                position: relative;
                top: -44px;
                left: 196px;
            }
        }

        &__img {
            //.size(1);
            .page__img {
               position: relative;
               left: 100px;
               .sm-block({
                display: none;
                });
            }
        }
    }
}