.basis {
    background-image: url(../assets/img/img-bg-basis.png);
    background-repeat: no-repeat;
    //overflow: hidden;
    .sm-block({
        height: 540px;
    });
    &-block {
        margin: 0 auto;
        
        padding: 14px 95px 14px 70px;
        box-sizing: border-box;

        .size(10.5);
        background-color: @color_white;
        position: relative;
        top: -170px;
        border-radius: 15px;
        box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.03);
        .sm-block({
            top: -230px;
            .shift-left(-.5);
            .size(13);
        });
       
        &-description {
            
            .page__text_small-pink {
                margin-bottom: 12px;
                font-family: "@{pala}-Bold";
                font-weight: bold;
                font-size: 20px;
                line-height: 27px;
            }

            .page__text_very-small {
                margin-bottom: 35px;
                font-weight: 500;
                font-size: 16px;
                line-height: 132.1%;
                font-family: "@{Montserrat}-Regular";
            }
        }

        &-items {
            .row-flex();
            //flex-wrap: nowrap;
            padding-top: 20px;
            &-item {
                .col();
                .size(6);
                display: flex;
                margin-bottom: 50px;
                .sm-block({
                    margin-bottom: 32px;
                });
                &__description{
                    padding-left: 21px;
                    padding-top: 10px;

                    .page__text_very-small{
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 22px;
                    }
                }

            }
        }
    }
}