.city {
    padding-top: 100px;
    
    padding-bottom: 230px;

    overflow: hidden;
    position: relative;
    &_bg{
        height: 100%;
        width: 100%;
        position: absolute;
        background: linear-gradient(0deg, #FEE2D9 0%, rgba(254, 226, 217, 0) 100%);
        opacity: 0.2;
    }
    .mmd-block({
        padding-top: 20px;
    });
    &-block {
        .row-flex();
        &-description {
            .col();
            .size(6.5);
            .size-mmd(12);
            .size-xxs(12);
            .page__title-h2 {
                margin-bottom: 33px;
                .mmd-block({
                    font-size: 25px;
                });
            }
            .page__text_small {
                padding-bottom: 25px;
                padding-right: 25px;
                box-sizing: border-box;
                font-size: 16px;
                line-height: 20px;
                .mmd-block({
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 18px;
                });
            }
            
        }

        &-img {
            .col();
            .size(5.5);
            .size-sm(12);
            padding-top: 72px;
            padding-left: 30px;
            .mmd-block({
                padding-left:0px;
            });
            .page__img{
                position: relative;
                &::before,
                &::after{
                    content: '';
                    display: inline-block;
                    position: absolute;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 100%;
                }
                &::before{
                    bottom: 42%;
                    right: 23%;
                    background-image: url('../assets/img/img-city-right-leaves-left.png');
                }
                &::after{
                    top: 39%;
                    left: 72%;
                    background-image: url('../assets/img/img-city-right-leaves-right.png');
                }
            }
        }
    }
    &.animated{
        .from(@break_mmd, {
            .page__title-h2,
            .page__text_small,
            .city-block-img{
                .animated({
                    .fadeIn();
                });
            }
            .page__title-h2{
                .delay(.2s);
            }
            .page__text_small{
                .delay(.4s);
            }
            .city-block-img{
                .delay(.6s);
            }
        });
    }
}