.footer {
    overflow: hidden;
    .mmd-block({
        padding-bottom: 13%;
    });
    &-block {
        .row-flex();
        &-logo-descr {
            .size(7.3);
            .size-sm(12);
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .page__text_very-small {
               margin-left: 3%;
               .size(7);
               .size-sm(12);
            }
            .sm-block({
                .page__img{
                    margin: 0 auto;
                }
                .page__text_very-small {
                    text-align: center;
                }
            });
        }

        &__soc {
            .col();
            .size(1.7);
            .size-sm(12);
            display: flex;
            align-items: center;
            justify-content: space-around;
            .sm-block({
                justify-content: center;
                margin: 7% auto;
            });
          
            &-icon{
               
                .sm-block({
                    margin: 0 15px;
                });
            }
            
            &-whatsapp {
                .sprite(@icon-nav-whatsapp);
                &:hover{
                    .sprite(@icon-nav-whatsapp-pink);
                }
            }
            &-vk {
                .sprite(@icon-nav-vk);
                &:hover{
                    .sprite(@icon-nav-vk-pink);
                }
            }
            &-instagram {
                .sprite(@icon-nav-instagram);
                &:hover{
                    .sprite(@icon-nav-instagram-pink);
                }
            }
            
        }
        &__call{
            .col();
            .size(3);
            .size-sm(12);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0;
           

            .page__btn-call {
                color: @color_white;
                background-color: @color_pink;
                
                &::before {
                    .sprite(@icon-nav-call-white);
                }
                &:hover{
                    color: @color_pink;
                    background-color:@color_white;
                    &::before {
                        .sprite(@icon-nav-call);
                    }
                }
                margin: 0;
               
            }
        }
    }
}