.header {
    padding-top: 10px;
    padding-bottom: 3px;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 100;
    // background-color: #ffffff;
    background-color: transparent;
    transition: all .5s ease-out;
    &-block {
        .row-flex();
        align-items: center;
        .mmd-block({
            justify-content: space-between;
        });
     
        // flex-wrap: nowrap;
        // justify-content: space-between;
        
        &__logo {
            .col();
            .size(1.7);
            .size-mmd(8);
            .size-sm(6);
            .page__img{
                width: 80px;
            }
        }
        
        &-links {
            .col();
            .size(6);
            .sm-block({
                display: none;
            });
            margin-right: 0;
            font-family: "@{Montserrat}-Regular";
            font-size: 15px;
            color: #4d4d4d;
           
            .page__link{
                // padding-right: 33px;
                padding-right: 5.5%;
                font-family: "@{Montserrat}-Medium", sans-serif;
            }
            // &__get-opros ,
            //  &__portfolio , 
            //  &__step-work , 
            //  &__feedback ,
            //  &__about {
            //     padding-right: 30px;
            // }
        }

        &__soc {
            .col();
            .size(1.7);
           
            margin-left: 0;
            display: flex;
            justify-content: space-around;

            .sm-block({
                display: none;
            });
            &-icon{
                // margin: 0 15px;
            }
            
            &-whatsapp {
                .sprite(@icon-nav-whatsapp);
                &:hover{
                    .sprite(@icon-nav-whatsapp-pink);
                }
            }
            &-vk {
                .sprite(@icon-nav-vk);
                &:hover{
                    .sprite(@icon-nav-vk-pink);
                }
            }
            &-instagram {
                .sprite(@icon-nav-instagram);
                &:hover{
                    .sprite(@icon-nav-instagram-pink);
                }
            }
        }

        &__call {
            
            .col();
            .size(3);
            .size-mmd(4);
            .size-sm(6);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0;
            .sm-block({
                //display: flex;
            });

            .page__btn-call {
                margin: 0;
                .sm-block({
                    display: none;
                });
                &_mob{
                    display: none;
                    padding: 0;
                    .sprite(@icon-call-tel);
                    .sm-block({
                        display: inline-block;
                    });
                }
            }
        }
        &__menu{
            display: none;
            margin-left: 15%;
            text-align: center;
            .sm-block({
                display: inline-block;
            });
            &-icon{
                border: 0;
                background-color: transparent;
                .sprite(@icon-menu);
            }
           
           
        }
    }
}