.how-work {
    overflow: hidden;
    &-block {
        .row-flex();
        flex-direction: column;
        
        .page__title-h2 {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
            .size(5);
        }
        &__img {
            .page__img {
                justify-content: center;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            
        }
        .page__text_small {
            text-align: center;
            margin-bottom: 84px;
        }
    }
}