.page{
    &__title {
        &-h1, &-h2 {
            font-family: "@{pala}";
            color: @color_gray;
        }
            &-h1 {
                font-size: 61px;  
        }
            &-h2 {
                font-size: 50px; 
            }

    }

    &__subtitle {
        &_smalll {
            font-family: "@{pala}";
            font-size: 20px;
            color: @color_light-gray;
        }
    }

    &__text {
        font-family: "@{Montserrat}-Regular";
        font-size: 21px;
        color: @color_gray;
        &_small {
            font-family: "@{Montserrat}-Regular";
            font-size: 20px;
            color: @color_light-gray;
            &-pink {
                
            }
        }

        &_very-small {

        }

    }

    &__img {
        display: block;
    }

    &__btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        border-radius: 5px;
        height: 68px;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 30px;
        font-family: "@{Montserrat}-Regular";
        text-transform: uppercase;
        border: none;
        color: @color_white;
        background-color: transparent;
        border: 1px solid #fff;
    }
}
