.price {
    padding-top: 60px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
    .mmd-block({
        padding-top:0px;
        background-color: @color_light-pink;
    });
    &_bg{
        position: absolute;
        top: 0;
        width: 60%;
        height: 100%;
        background-color: @color_light-pink;
        opacity: 0.4;
    }
    
    &-block {
        .row-flex();
        &-img {
            position: relative;
            z-index: 10;
            .mmd-block({
                order: 1;
                padding-top: 20px;
            });
        }

        &-description {
            .size(8);
            .shift-left(-1.8);
            .shift-right(-3);
            .mmd-block({
                order: 0;
                .size(12);
                .shift-left(0);
                .shift-right(0);
                padding-left: 5%;
                text-align: center;
            });
            margin-top: 45px;
            padding: 5% 3% 5% 19%;
            box-sizing: border-box;
            position: relative;
            background-color: @color_white;
            border-radius: 25px;
            box-shadow: 0px 10.7632px 14.6772px rgba(0, 0, 0, 0.03);
            &::before,
            &::after{
                content: '';
                display: inline-block;
                position: absolute;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                z-index: -1;
            }
            &::before{
                background-image: url(../assets/img/img-price-leafs-2.png);
                top: -133px;
                left: 24%;
            }
            &::after{
                background-image: url(../assets/img/img-price-leafs-1.png);
                top: 38%;
                left: 72%;
            }
            .page__title-h2 {
                padding-bottom: 30px;
                .md-block({
                    .size(11);
                    font-size: 25px;
                    text-align: left;
                });
            }

            .page__text_small {
                padding-bottom: 30px;
                font-family: "@{Montserrat}-Regular";
                font-size: 16px;
                line-height: 20px;
                .md-block({
                    text-align: left;
                });
                &_after {
                    padding-left: 40px;
                    padding-top: 15px;
                    font-family: "@{Montserrat}-Regular";
                    font-size: 13px;
                    line-height: 16px;
                    color: #575757;
                    .mmd-block({
                        padding-left: 0px;
                    });
                }
            }

            .page__btn {
                .size(4.5);
                .size-mmd(12);
                
                .mmd-block({
                    margin: 0 auto;
                    box-sizing: border-box
                });
            }
        }
    }
}