.professional {
    overflow: hidden;
    position: relative;
    padding-top: 7%;
    .xs-block({
        padding-top: 0;
    });
    &_bg{
        position: absolute;
        top: 0;
        right: 0;
        width: 59%;
        height: 100%;
        background-color: #fee2d9;
        opacity: 0.4;
        
        .mmd-block({
            width: 100%;
            background: linear-gradient(0deg, #FEE2D9 0%, rgba(254, 226, 217, 0) 100%);
        });
    }
    &-block {
      

        padding-bottom: 50px;
        .row-flex();
        .mmd-block({
            padding-top: 0px;
        });
        .sm-block({
            justify-content: center;
        });
        &-description-profile {
            .size(6);
            .size-sm(12);
            .size-xxs(12);
            
            align-self: flex-start;
            padding: 6% 8% 4% 3%;
            box-sizing: border-box;
            position: relative;
            background-color: @color_white;
            border-radius: 15px;
            margin-top: 36px;
            box-shadow: 0px 10.7632px 14.6772px rgba(0, 0, 0, 0.03);
           
            &::before,
            &::after {
                content: '';
                display: inline-block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
            }
            &::before {
                left: 33%;
                bottom: 36%;            
                background-image: url(../assets/img/img-professional-flower-before.png);
            }
            &::after {
                top: 63%;
                right: 22%;
                opacity: 0.3;
                background-image: url(../assets/img/img-professional-flower-after.png);
            }
            .page__title-h2 {
                font-size: 50px;
                line-height: 60px;
                margin-bottom: 50px;
                .mmd-block({
                    font-size: 25px;
                    line-height: 34px;
                    margin-bottom: 20px;
                });
                position: relative;
               
            }

            .page__text_small-pink {
                margin-bottom: 15px;
                text-transform: uppercase;
                font-family: "@{Montserrat}-Regular";
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 0.02em;
                .mmd-block({
                    text-transform: uppercase;
                    .size(8);
                });
            }

            .page__text_very-small {
                font-family: "@{Montserrat}-Regular";
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                .mmd-block({
                    .size(7);
                    margin-bottom: 0px;
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 18px;
                });
                .size-xxs(10);
            }
        }

        &-img-center {
            .size(3);
            .size-mmd(5);
            .shift-left(-1.8);
            .mmd-block({
                .shift-left(0);
                position: absolute;
                right: 8px;
                top: 9%;
            });
            .xxs-block({
                top: 10%;
            });
            position: relative;
            .page__img {
                // .sm-block({
                //     position: absolute;
                //     .size(4.5);
                //     left: 187px;
                //     /* top: -26px; */
                //     // bottom: -8135px; WTF???? -8135px Oo Oo
                //     z-index: 50;
                    
                // });
            }
        }

        &-description-right {
            .size(5);
            .size-md(12);
            .size-md(12);
            // .shift-right(-2);
            padding-left: 10%;
            padding-top: 43px;
            box-sizing: border-box;
            .mmd-block({
                padding-top: 15%;
            });
            .xxs-block({
                padding-top: 18%;
            });
            .page__text_small-pink {

                font-family: "@{pala}";
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 15px;
                font-weight: bold;
                letter-spacing: 0.03em;
                position: relative;
                &::before {
                    content: '';
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    display: inline-block;
                    background-color: @color_pink;
                    position: absolute;
                    top: 10px;
                    left: -20px;
                    
                }
            }

            .page__text_very-small {
                font-family: "@{Montserrat}-Regular";
                margin-bottom: 26px;
                font-size: 14px;
                line-height: 18px;
                .mmd-block({
                    margin-bottom: 50px;
                });
            }
        }
    }
    &.animated{
        .from(@break_mmd, {
            .page__title-h2,
            .page__text_small-pink,
            .page__text_very-small,
            .professional-block-img-center,
            .professional-block-description-right{
                .animated({
                    .fadeIn();
                });
            }
            .page__title-h2,
            .page__text_small-pink{
                .delay(.2s);
            }
            .professional-block-img-center{
                .delay(.4s);
            }
            .professional-block-description-right{
                .delay(.7s);
            }
        });
    }
}