.projects {
    overflow: hidden;
    padding-bottom: 90px;
    &-block {
        &__img {
            .page__img {
                margin: 0 auto;
                margin-top: 80px;
                margin-bottom: 20px;
            }
        }

        .page__title-h2, .page__text_small {
            margin-bottom: 20px;
            text-align: center;
        }
        .page__text_small {
            margin-bottom: 40px;
        }
    }
}