.slider-feedback {
    //overflow: hidden;
    background-image: url(../assets/img/img-bg-slider-feedback.png);
    background-repeat: no-repeat;
    width: 1920px;
    height: 382px;
    margin-top: 160px;
    &-block {
        .page__img_rose {
            position: relative;
            top: -110px;
        }
    }
}