.step-work {
    padding-top: 100px;
    overflow: hidden;
    .sm-block({
        padding-top: 40px;
    });
    &-block {
        &__img {
            .page__img {
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }
        .page__title-h2 {
            .size(6);
            .sm-block({
                font-size: 25px;
                .size(12);
            });
            margin: 18px auto 55px;
            text-align: center;
        }
        .page__img {
            margin: 0 auto;
        }

        &-items {
            .row-flex();
            .sm-block({
                flex-direction: column;
                
            });
            &-item {
                .col();
                .size(4);
                position: relative;
                background-color: @color_light-pink;
                border-radius: 15px;
                margin-bottom: 18px;
                .sm-block({
                    .size(12);
                    margin-bottom: 20px;
                });
                min-height: 374px;
                &:first-child{
                    .page__description .page__subtitle .hl{
                       
                        display: block;
                    }
                    .page__subtitle{
                        .size(9.8);
                    }
                }
                .page__img{
                    display: flex;
                    flex-wrap: wrap;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 15px;
                    img{
                        transform: scale(1.08);
                        max-height: 165px;
                    }
                }
                .page__description{
                    cursor: pointer;
                    display: none;
                    position: absolute;
                    top: 0;
                    background-color: @color_pink;
                    min-height: 374px;
                    border-radius: 15px;
                    padding: 78px 40px 0;
                    box-sizing: border-box;
                    z-index: 10;
                    &:hover{
                        display: block;
                    }
                    &::before{
                        content: '';
                        background-image: url(../assets/img/img-small-rose.png);
                        display: inline-block;
                        position: absolute;
                        right: -37px;
                        top: 22px;
                        width: 100%;
                        height: 100%;
                        background-repeat: no-repeat;
                        
                    }
                    .page__subtitle,
                    .page__text{
                        color: @color_white;
                    }
                    .page__subtitle{
                        width: 100%;
                        
                        font-size: 18px;
                        font-weight: 600;
                        margin: 0;
                        margin-bottom: 18px;
                        
                    }
                    .page__text{
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
                
                .page__subtitle{
                    .size(7.8);
                    margin: 0 auto;
                    font-family: "@{Montserrat}-Regular";
                    color: @color_light-gray;
                    text-transform: uppercase;
                    text-align: center;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 24px;
                    
                }
                .page__link{
                    text-align: center;
                    color: @color_pink;
                    font-size: 16px;
                    line-height: 20px;
                    width: 100%;
                }
                .page__img{
                    &:hover{
                        + .page__description{
                            display: block;
                        }
                    }
                }
            }
        }
    }
}