.tabs {
    padding-bottom: 100px;
    overflow: hidden;
    position: relative;
    // top: -58px;
    .sm-block({
        padding-bottom: 0;
     });
    &-block {

        .row-flex();
        .sm-block({
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            padding: 0;
         });
        &-item {
            .col();
            .size(3);
            
            .sm-block({
                padding-bottom: 80px;
                .shift-left(1);
             });
            
            .page__text{
                font-size: 19px;
                line-height: 23px;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                margin-top: 32%;
            }
            &__bg{
                display: flex;
                justify-content: center;

                // background-color: @color_light-pink;
                .page__icon{
                    cursor: pointer;
                    background-color: @color_white;
                    border-radius: 14.6772px;

                    display: flex;
                    position: relative;
                    // top: 32px;
                    top: 58px;
                    width: 100%;
                    margin: 0 40px;
                    align-items: center;
                    justify-content: center;
                   
                    height: 205.48px;
                    box-shadow: 0px 10.7632px 14.6772px rgba(0, 0, 0, 0.03);
                    transition: all .5s ease-out;
                    &::before{
                        content: '';
                        position: absolute;
                        // top: -32px;
                        top: -58px;
                        background-color: @color_light-pink;
                        width: 100%;
                        height: 73%;
                        
                        z-index: -1;
                        border-radius: 14.6772px;

                        padding: 35px 35px 0;
                        transition: all .5s ease-out;
                    }
                    &:hover{
                        top: 32px;
                        .page__icon_proximo{
                            .sprite(@icon-proximo-pink);
                        }
                        .page{
                            &__icon{
                                &_proximo{
                                    .sprite(@icon-proximo-pink);
                                }
                                &_micriophone{
                                    .sprite(@icon-micriophone-pink);
                                }
                                &_wedding-ring{
                                    .sprite(@icon-wedding-ring-pink);
                                }
                                &_celebration{
                                    .sprite(@icon-celebration-pink);
                                }
                                
                            }
                        }
                        
                        &::before{
                            top: -32px;
                            background-color: @color_pink-dark;
                        }
                    }
                }
            }
            &__bg-hover {
                background-color: @color_light-pink;
                // width: 250px;
                // height: 186px;
                border-radius: 25px;
                &__bg {
                    background-color: @color_white;
                    // width: 40px;
                }
                
            }

            &__icon {
                background-color: @color_white;
                // width: 178px;
                /* padding-left: 40px; */
                // position: relative;
                // top: 52px;
                // left: 40px;
                // height: 177px;
                border-radius: 25px;
                svg {
                    position: relative;
                    top: 44px;
                    left: 53px;
                    &:hover {
                        fill-opacity: 0;
                        fill: @color_pink-dark;
                        stroke: @color_pink-dark;
                        transition: all 0.4s linear;
                    }
                }
            
            }

            .page__img {
                height: 290px;
                
            }
        }
    }
}