.ten-professionals {
    background-image: url(../assets/img/img-bg-ten-professional.png);
    background-repeat: no-repeat;
    z-index: 30;
    overflow: hidden;
    &-block {
        
        &__img {
            .page__img {
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }

        .page__title-h2 {
            text-align: center;
        }

        &-items {
            .row-flex();
            margin-top: 30px;
            justify-content: center;
            &__item {
                .size(2);
                .col();
                position: relative;
                &:hover {
                    color: @color_pink;
                    transition: all ease-out 0.5s;
                    &::after {
                        content: '';
                        transition: all ease-out 0.5s;
                        width: 110px;
                        height: 2px;
                        background-color: @color_pink;
                        position: absolute;
                        display: inline-block;
                        top: 50px;
                        left: 0;
                    }
                }
                
            }
        }

        .page__text_small-italic {
            .size(7);
            margin: 0 auto;
            margin-top: 70px;
            margin-bottom: 70px;

        }
    }
}