.video {
    background-image: url(../assets/img/img-bg-video.png);
    background-repeat: no-repeat;
    background-size: cover;
    //width: 1920px;
    //height: 382px;
    margin-top: 200px;
    .sm-block({
        //width: ;
        height: 144px;
        margin-top: 0;

     });
    &-block {
        &__img {
            .page__img {
                position: relative;
                //margin: 0 auto;
                top: -200px;
                left: 65px;
                .sm-block({
                    .size(11);
                    position: relative;
                    top: -50px;
                    left: 30px;
            
                });
            }
        }
    }
    
}