.scrollbar(@scrollbar-track-background-color: transparent;
    @scrollbar-thumb-background-color: transparent;
    @scrollbar-weight: 5px;
    @scrollbar-height: 0px;
    @scrollbar-button-weight: 0px;
    @scrollbar-button-height: 0px;
    @scrollbar-track-border-radius: 50px;
    @scrollbar-thumb-border-radius: 50px;
    @scrollbar-corner-background-color: transparent;

) {
    ::-webkit-scrollbar {
        width: @scrollbar-weight;
        height: @scrollbar-height;
    }


    ::-webkit-scrollbar-button {
        width: @scrollbar-button-weight;
        height: @scrollbar-button-height;
    }

    ::-webkit-scrollbar-track {
        background-color: @scrollbar-track-background-color;
        border-radius: @scrollbar-track-border-radius;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: @scrollbar-track-background-color;
    }

    ::-webkit-scrollbar-thumb {
        background-color: @scrollbar-thumb-background-color;
        border-radius: @scrollbar-thumb-border-radius;

    }

    ::-webkit-scrollbar-corner {
        background-color: @scrollbar-corner-background-color;
    }
}